######################################################
## Error messages
######################################################
error.account.exist=Account already exist
error.account.handlerTaken =Handler is taken
error.account.notFound=Account not found
error.account.alreadyActive=Account is already active
error.account.incorrectCredentials=Incorrect username or password
error.account.invalidPasswordFormat=Password does not meet requirements
error.account.invalidEmailFormat=Invalid email format
error.account.invalidHandlerFormat=Invalid handler format
error.account.incorrectPassword=Incorrect password

error.general.permissionDenied=Permission denied

error.token.missing=No token expected

error.otp.incorrect=Incorrect one time password
error.oauth.invalidProvider=Unknown OAuth2 provider
######################################################
## Email subjects
######################################################
email.subject.account.validation=Account validation
email.subject.account.forgotPassword=Reset password
